.wrap {
  padding-bottom: 20px;
  .app-title{
    width: 95%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    h2{
      font-weight: bold;
      margin-bottom: 0;
      flex: 1;
    }
    .rightButton{
      flex: 1;
      text-align: right;
    }
  }
  .app-container {
    width: 100%;
    .search{
      padding: 10px 0;
      .serachItem{
        display: flex;
        display: inline-block;
        .ant-input{
          width: 200px;
          margin-right: 10px;
        }
      }
      .btnConfig{
        margin-left: 10px;
        .ant-btn{
          margin-right: 10px;
        }
      }
    }
    width: 95%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
  }
}