.wrap {
  padding-bottom: 20px;
}
.wrap .app-title {
  width: 95%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
}
.wrap .app-title h2 {
  font-weight: bold;
  margin-bottom: 0;
  flex: 1;
}
.wrap .app-title .rightButton {
  flex: 1;
  text-align: right;
}
.wrap .app-container {
  width: 100%;
  width: 95%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
}
.wrap .app-container .search {
  padding: 10px 0;
}
.wrap .app-container .search .serachItem {
  display: flex;
  display: inline-block;
}
.wrap .app-container .search .serachItem .ant-input {
  width: 200px;
  margin-right: 10px;
}
.wrap .app-container .search .btnConfig {
  margin-left: 10px;
}
.wrap .app-container .search .btnConfig .ant-btn {
  margin-right: 10px;
}
